# api

./: README.md  exec02.txt  pom.xml
src/main/java/br/edu/ifg/luziania/bsi/pw/aula01/: OutroServlet.java  PrimeiroServlet.java
src/main/java/br/edu/ifg/luziania/bsi/pw/aula02/: CadastroServlet.java  MenuServlet.java  Pessoa.java
src/main/java/br/edu/ifg/luziania/bsi/pw/aula03/: ApplicationRest.java  PrimeiroRestAPI.java
src/main/webapp/aula02/: menu.jsp
